// Icon
// Icon
IDI_ICON1 ICON "assets/icon.ico"

// Version Information
1 VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TheUserWW"
            VALUE "FileDescription", "2D Physics"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "2DPhysics"
            VALUE "LegalCopyright", "Copyright (C) 2025 TheUserWW"
            VALUE "OriginalFilename", "2DPhysics.exe"
            VALUE "ProductName", "2D Physics"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
